<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fórmula 1</title>
    <link rel="web icon" type="png" href="img/logoAntiguo.png"/>
    <link  rel="stylesheet" href="../cabecera.css">
    <style>
        .Noticia {
            background-color: #fff;
            border: 1px solid #cccccc;
            border-radius: 8px;
            margin: 15px;
            padding: 15px;
            width: 650px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            display: flex;
            flex-direction: column;

        }

        .Noticia:hover {
            transform: scale(1.05);
            border-bottom-right-radius: 8px; /* Añade esta línea */
            border-color: #cccccc red red #cccccc; /* Agrega esta línea */
        }

        .Noticia h2 {
            color: #1e1e1e;
        }
        .Noticia img{
            border-radius: 8px;
            border: 1px solid grey;
        }
        .info {
            background-color: #1e1e1e;
            color: white;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
    <nav>
        <img src="../img/logo.png" alt="logo-f1" width="10%" height="15%">
        <a href="../index/index.html">Inicio</a>
        <a href="../Resumen/resumen.html">Resumen</a>
        <a href="../carreras/carreras.html">Carreras</a>
        <div id="desplegable">
            <a href="../equipos/equipos.html">Equipos</a>
            <ul style="list-style: none;">
              <li><a href="../equipos/Ferrari.html">Ferrari</a></li>
              <li><a href="../equipos/RedBull.html">RedBull</a></li>
              <li><a href="../equipos/Mclaren.html">Mclaren</a></li>
              <li><a href="../equipos/Mercedes.html">Mercedes</a></li>
              <li><a href="../equipos/AstonMartin.html">AM</a></li>
              <li><a href="../equipos/Alpine.html">Alpine</a></li>
              <li><a href="../equipos/Kick.html">Kick</a></li>
              <li><a href="../equipos/Haas.html">Haas</a></li>
              <li><a href="../equipos/Williams.html">Williams</a></li>
            </ul>
          </div>
          <div id="desplegable">
            <a href="../pilotos/pilotos.html">Pilotos</a>
            <ul style="list-style: none;">
              <li><a href="../pilotos">Max Vertappen</a></li>
              <li><a href="../pilotos">Sergio Perez</a></li>
              <li><a href="../pilotos">Lewis Hamilton</a></li>
              <li><a href="../pilotos">George Russell</a></li>
              <li><a href="../pilotos">Carlos Sainz</a></li>
              <li><a href="../pilotos">Charles Leclerc</a></li>
              <li><a href="../pilotos">Oscar Piastri</a></li>
              <li><a href="../pilotos">Lando Norris</a></li>
              <li><a href="../pilotos">Fernando Alonso</a></li>
              <li><a href="../pilotos">Lance Stroll</a></li>
              <li><a href="../pilotos">Estaban Ocon</a></li>
              <li><a href="../pilotos">Pierre Gasly</a></li>
              <li><a href="../pilotos">Alexander Albon</a></li>
              <li><a href="../pilotos">Logan Sargeant</a></li>
              <li><a href="../pilotos">Yuki Tsunoda</a></li>
              <li><a href="../pilotos">Valtteri Bottas</a></li>
              <li><a href="../pilotos">Zhou Guanyu</a></li>
              <li><a href="../pilotos">Kevin Magnussen</a></li>
              <li><a href="../pilotos">Nico Hulkenberg</a></li>
            </ul>
          </div>
        <a href="../circuitos/circuitos.html">Circuitos</a>
        <a href="#">Contacto</a>
        <a href="../log-in/log-in.html">Log-in</a>
    </nav>
</header>

    <div class="info">
        <h2>Actualizaciones</h2>
        <p>Todas la información de ultima hora esta aqui!!</p>
    </div>

        <main>
            <div class="Noticia">
                <h2>Nuevos monos para 2024💪</h2>
                <image src="img/MonoFerrariS.jpeg" alt="Mono Ferrari Sainz">
            </div>

            <div class="Noticia">
                <h2>¡Fernando podría llegar a las 400 carreras esta temporada!</h2>
                <image src="img/Alonso400.png" alt="Alonso 400 carreras">
            </div>
            
            <div class="Noticia">
                <h2>Hamilton se une a Ferrari en 2025!</h2>
                <img src="img/LeclercHamilton.png" alt="LeclercHamilton">
            </div>
    
            <div class="Noticia">
                <h2>10 años más para Silverstone</h2>
                <img src="img/silverstone2034.png" alt="silverstone2034">
            </div>

            <div class="Noticia">
                <h2>Días de lanzamiento de coches 2024</h2>
                <img src="img/launchdate.png" alt="launchdate">
            </div>

            <div class="Noticia">
                <h2>Sauber pasa a las manos de Stake</h2>
                <image src="img/stakef1.png" alt="stakef1">
            </div>

    <footer>
        <p>&copy; 2024 Fórmula 1 - By Hugo Jiménez</p>
    </footer>

</body>
</html>