<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="web icon" type="png" href="img/logoAntiguo.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="../cabecera.css">
    <title>Fórmula 1</title>
    <style>
        .Escuderia {
            flex-wrap: wrap;
            width: 45%;
            margin: 10px;
            padding: 20px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            text-decoration: none;
        }

        .Escuderia img {
            width: 100%;
            text-align: center;
            text-decoration: none;
            border: #f8f8f8;
            border-radius: 5px;

        }

        .Escuderia:hover {
            transform: scale(1.05);
            border-bottom-right-radius: 8px;
            border-color: #cccccc red red #cccccc;
        }

        .Escuderia h2 {
            color: #1e1e1e;
        }

        .GP {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .team {
            color: #777;
        }

        .Escuderia-info {
            background-color: #1e1e1e;
            color: white;
            padding: 20px;
            text-align: center;
        }

    </style>
</head>
<body>

    <header>
        <nav>
            <img src="../img/logo.png" alt="logo-f1" width="10%" height="15%">
            <a href="../index/index.html">Inicio</a>
            <a href="../Resumen/resumen.html">Resumen</a>
            <a href="../carreras/carreras.html">Carreras</a>
            <div id="desplegable">
                <a href="../equipos/equipos.html">Equipos</a>
                <ul style="list-style: none;">
                  <li><a href="../equipos/Ferrari.html">Ferrari</a></li>
                  <li><a href="../equipos/RedBull.html">RedBull</a></li>
                  <li><a href="../equipos/Mclaren.html">Mclaren</a></li>
                  <li><a href="../equipos/Mercedes.html">Mercedes</a></li>
                  <li><a href="../equipos/AstonMartin.html">AM</a></li>
                  <li><a href="../equipos/Alpine.html">Alpine</a></li>
                  <li><a href="../equipos/Kick.html">Kick</a></li>
                  <li><a href="../equipos/Haas.html">Haas</a></li>
                  <li><a href="../equipos/Williams.html">Williams</a></li>
                </ul>
              </div>
              <div id="desplegable">
                <a href="../pilotos/pilotos.html">Pilotos</a>
                <ul style="list-style: none;">
                  <li><a href="../pilotos">Max Vertappen</a></li>
                  <li><a href="../pilotos">Sergio Perez</a></li>
                  <li><a href="../pilotos">Lewis Hamilton</a></li>
                  <li><a href="../pilotos">George Russell</a></li>
                  <li><a href="../pilotos">Carlos Sainz</a></li>
                  <li><a href="../pilotos">Charles Leclerc</a></li>
                  <li><a href="../pilotos">Oscar Piastri</a></li>
                  <li><a href="../pilotos">Lando Norris</a></li>
                  <li><a href="../pilotos">Fernando Alonso</a></li>
                  <li><a href="../pilotos">Lance Stroll</a></li>
                  <li><a href="../pilotos">Estaban Ocon</a></li>
                  <li><a href="../pilotos">Pierre Gasly</a></li>
                  <li><a href="../pilotos">Alexander Albon</a></li>
                  <li><a href="../pilotos">Logan Sargeant</a></li>
                  <li><a href="../pilotos">Yuki Tsunoda</a></li>
                  <li><a href="../pilotos">Valtteri Bottas</a></li>
                  <li><a href="../pilotos">Zhou Guanyu</a></li>
                  <li><a href="../pilotos">Kevin Magnussen</a></li>
                  <li><a href="../pilotos">Nico Hulkenberg</a></li>
                </ul>
              </div>
            <a href="../circuitos/circuitos.html">Circuitos</a>
            <a href="#">Contacto</a>
            <a href="../log-in/log-in.html">Log-in</a>
        </nav>
</header>

    <div class="Escuderia-info">
        <h2>Escuderias 2024</h2>
        <p>Descrube todas las escuderias que nos acompañan esta Temporada 2024:</p>
    </div>

        <main>
            <a class="Escuderia" href="Ferrari.html"> 
                <h2>FERRARI</h2>
                <img id="logo" src="img/Ferrari .png" alt="Ferrari" border="2px solid #cccccc">
            </a>
    
            <a class="Escuderia" href="RedBull.html"> 
                <h2>RED BULL</h2>
                <img id="logo" src="img/redbull.png" alt="RedBull" border="2px solid #cccccc">
            </a>

            <a class="Escuderia" href="Mclaren.html"> 
                <h2>MCLAREN</h2>
                <img id="logo" src="img/Mclaren.png" alt="Mclaren" border="2px solid #cccccc">
            </a>

            <a class="Escuderia" href="Mercedes.html"> 
                <h2>Mercedes</h2>
                <img id="logo" src="img/mercedes.png" alt="Mercedes" border="2px solid #cccccc">
            </a>

            <a class="Escuderia" href="AstonMartin.html"> 
                <h2>Aston Martin</h2>
                <img id="logo" src="img/ASTONMARTIN.PNG" alt="Aston Martin" border="2px solid #cccccc">
            </a>

            <a class="Escuderia" href="RB.html"> 
                <h2>RB</h2>
                <img id="logo" src="img/rb.png" alt="RB" border="2px solid #cccccc">
            </a>

            <a class="Escuderia" href="Alpine.html"> 
                <h2>Alpine</h2>
                <img id="logo" src="img/alpine.png" alt="Alpine" border="2px solid #cccccc">
            </a>

            <a class="Escuderia" href="Kick.html"> 
                <h2>Kick</h2>
                <img id="logo" src="img/sauber.png" alt="Kick" border="2px solid #cccccc">
            </a>

            <a class="Escuderia" href="Haas.html"> 
                <h2>Haas</h2>
                <img id="logo" src="img/haas.PNG" alt="Haas" border="2px solid #cccccc">
            </a>

            <a class="Escuderia" href="Williams.html"> 
                <h2>Williams</h2>
                <img id="logo" src="img/williams.png" alt="Williams" border="2px solid #cccccc">
            </a>


        </main>
    </div>

    <footer>
        <p>&copy; 2024 Fórmula 1 - By Hugo Jiménez</p>
    </footer>

</body>
</html>